#include <stdio.h>
int main()
{
  // int x = 20;
  // int y = 18;
  //   if (x > y) {
  //     printf("x is greater than y");
  //   }
  //   return 0;
  
  // int time = 20;
  // if (time < 18){
  //   printf("Good day.");
  // } else {
  //   printf("Good Evening");
  // }
  // int time = 22;
  // if (time < 10){
  //   printf("Good morning.");
  // } else if(time < 20){
  //   printf("Good day");
  // } else {
  //   printf("Good evening");
  // }
  
  // int myNum = 10;
  
  // if (myNum > 0)
  //   printf("The value is positive number.");
  // else if(myNum < 0 )
  //   printf("The value is a negative number.");
  // else
  //   printf("The value is 0.");
    
  // return 0;
  
  // C Short hand if..else
  
  // int time = 20;
  // if(time < 18){
  //   printf("Good Day.");
  // } else {
  //   printf("Good evening.");
  // }
  
  // int time = 20;
  // (time < 18) ? printf("Good day.") : printf("Good evening.");
  // return 0;
}
